<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smartcrop</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-offset="60" data-target="#navegacion">
  <header>
    <nav id="navegacion" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/smartcrop-text-logo.svg" alt="Smartcrop">
          </a>
          <span class="navbar-slogan visible-lg-inline">
            <p>Conectate con la naturaleza</p>
          </span>
        </div>

        <div class="collapse navbar-collapse" id="navegacion">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home" class="home-hero-section">
    <div class="hero-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 left">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            <div class="btn btn-primary">Conocer más</div>
          </div>
          <div class="col-sm-6">
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <svg width="390" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520 570">
              <defs>
                <style>
                  svg{padding-top:10px; padding-left: 10px;}
                  .cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:20px;}
                .path1 {stroke-dasharray: 1000;stroke-dashoffset: 1000;animation: dash 5s ease forwards; animation-delay: 3s;/*animation-iteration-count: infinite;*/}
              .path2 {stroke-dasharray: 1000;stroke-dashoffset: 1000;animation: dash 5s ease forwards; animation-delay: 5s;/*animation-iteration-count: infinite;*/}
            .path3 {stroke-dasharray: 1000;stroke-dashoffset: 1000;animation: dash 5s ease forwards; animation-delay: 6.6s;/*animation-iteration-count: infinite;*/}
                  @keyframes dash {
                    to {
                      stroke-dashoffset: 0;
                    }
                  }
                </style>
              </defs>
              <title>plant-6</title>
              <g id="Layer_2" data-name="Layer 2"><g id="Layer_3" data-name="Layer 3">
                <path stroke-linecap="round" class="cls-1 path1" d="M227,558V248S229,8,0,8"/>
              </g>
              <g id="Layer_3" data-name="Layer 3">
                <path stroke-linecap="round" transform="translate(0,8)"  class="cls-1 path2" d="M0,.2s-7,275,227,249"/>
              </g>
              <g id="Layer_4" data-name="Layer 4">
                <path stroke-linecap="round" class="cls-1 path3" d="M279,242S291,2,507,5C507,5,511,279,279,242Z"/>
              </g>
            </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="services-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            Hola
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
